# Sending all kinds of files recursively from a directory to KRename
[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
ExcludeServiceTypes=kdedevice/*
Encoding=UTF-8
Actions=rename

[Desktop Action rename]
Exec=krename -r %U
Icon=krename
Name=Rename with KRename (with subfolders)
Name[ar]=أعد التّسمية ب‍«مغيّر أسمائك»(مع المجلّدات الفرعيّة)
Name[ast]=Renomar con KRename (con socarpetes)
Name[ca]=Reanomena amb el KRename (i les subcarpetes)
Name[ca@valencia]=Reanomena amb el KRename (i les subcarpetes)
Name[cs]=Přejmenovat s KRename (s podsložkami)
Name[da]=Omdøb med KRename (med undermapper)
Name[de]=Mit KRename umbenennen (mit Unterordnern)
Name[el]=Μετονομάστε με το KRename (με υποφακέλους)e
Name[en_GB]=Rename with KRename (with subfolders)
Name[es]=Cambiar nombre con KRename (con subcarpetas)
Name[eu]=Berrizendatu KRename erabiliz (azpikarpetekin)
Name[fi]=Muuta tiedostonimiä KRenamella (myös alikansiot)
Name[fr]=Renommer avec KRename (y compris les sous dossiers)
Name[gl]=Cambiar de nome con KRename (con subcartafoles)
Name[hu]=Átnevezés KRename-mel (almappákkal)
Name[ia]=Renomina con KRename (con subdossieres)
Name[it]=Rinomina con KRename (con sottocartelle)
Name[ko]=KRename으로 이름 바꾸기(하위 폴더 포함)
Name[nl]=Hernoemen met KRename (met submappen)
Name[nn]=Endra namn med KRename (òg i undermapper)
Name[pl]=Zmień nazwę z KRename (z podkatalogami)
Name[pt]=Mudar o nome com o KRename (com sub-pastas)
Name[pt_BR]=Renomear com o KRename (com subpastas)
Name[sk]=Premenovať s KRename (s podpriečinkami)
Name[sl]=Preimenuj s KRename (s podmapami)
Name[sv]=Byt namn med KRename (med underkataloger)
Name[tr]=KRename ile yeniden adlandır (alt klasörler ile)
Name[uk]=Перейменувати за допомогою KRename (із підтеками)
Name[zh_CN]=使用 KRename 重命名 (包括子文件夹)
Name[zh_TW]=透過 KRename 重新命名（包含子資料夾）
