# Sending all kinds of files recursively from a directory to Krename
[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory
ExcludeServiceTypes=kdedevice/*
Encoding=UTF-8
Actions=rename

[Desktop Action rename]
Exec=krename -r %U
Icon=krename
Name=Rename with KRename (with subfolders)
Name[ar]=أعد التّسمية ب‍«مغيّر أسمائك»(مع المجلّدات الفرعيّة)
Name[ast]=Renomar con KRename (con socarpetes)
Name[ca]=Reanomena amb el KRename (i les subcarpetes)
Name[ca@valencia]=Reanomena amb el KRename (i les subcarpetes)
Name[cs]=Přejmenovat s KRename (s podsložkami)
Name[da]=Omdøb med KRename (med undermapper)
Name[de]=Mit KRename umbenennen (mit Unterordnern)
Name[el]=Μετονομάστε με το KRename (με υποφακέλους)e
Name[en_GB]=Rename with KRename (with subfolders)
Name[es]=Cambiar nombre con KRename (con subcarpetas)
Name[hu]=Átnevezés KRename-mel (almappákkal)
Name[it]=Rinomina con KRename (con sottocartelle)
Name[nl]=Hernoemen met KRename (met submappen)
Name[pl]=Zmień nazwę z KRename (z podkatalogami)
Name[pt]=Mudar o nome com o KRename (com sub-pastas)
Name[sk]=Premenovať s KRename (s podpriečinkami)
Name[sl]=Preimenuj s KRename (s podmapami)
Name[sv]=Byt namn med KRename (med underkataloger)
Name[tr]=KRename ile yeniden adlandır (alt klasörler ile)
Name[uk]=Перейменувати за допомогою KRename (із підтеками)
Name[x-test]=xxRename with KRename (with subfolders)xx
Name[zh_CN]=使用 KRename 重命名 (包括子文件夹)
