<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncreaseCounterPluginWidget</class>
 <widget class="QWidget" name="IncreaseCounterPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>388</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>&amp;Increase Counter</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;p&gt;&lt;b&gt;This plugin adds a given offset to numbers in filenames.&lt;/b&gt;&lt;br/&gt;
E.g. you have the filenames: &lt;i&gt;img014&lt;/i&gt;, &lt;i&gt;img015&lt;/i&gt;, &lt;i&gt;img023&lt;/i&gt; which should be named &lt;i&gt;img010&lt;/i&gt;, &lt;i&gt;img011&lt;/i&gt; and &lt;i&gt;img019&lt;/i&gt;. Using this plugin, you can easily add an offset of -4 to get the desired result.&lt;/p&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Offse&amp;t:</string>
          </property>
          <property name="buddy">
           <cstring>spinOffset</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinOffset">
          <property name="minimum">
           <number>-10000</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>94</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
