[Desktop Entry]
Type=Application
Exec=krename -qwindowtitle "%c" %i %U
Icon=krename
X-DocPath=krename/index.html
Comment=A batch renamer
Comment[ca]=Un canviador de noms per lots
Comment[ca@valencia]=Un canviador de noms per lots
Comment[cs]=Nástroj na dávkové přejmenovávání
Comment[de]=Mehrfachumbennungswerkzeug
Comment[es]=Un cambiador de nombres por lotes
Comment[it]=Uno strumento di rinomina di massa
Comment[nl]=Een batch hulpmiddel voor hernoemen
Comment[pl]=Wsadowa zmiana nazwy
Comment[pt]=Um utilitário de mudança de nomes de ficheiros em lote
Comment[sk]=Dávkové premenovanie
Comment[sl]=Program za paketno preimenovanje
Comment[sv]=Ett verktyg för filnamnsbyte
Comment[uk]=Засіб для пакетного перейменовування
Comment[x-test]=xxA batch renamerxx
Terminal=false
Name=KRename
Name[ca]=KRename
Name[ca@valencia]=KRename
Name[cs]=KRename
Name[de]=KRename
Name[es]=KRename
Name[it]=KRename
Name[nl]=KRename
Name[pl]=KRename
Name[pt]=KRename
Name[sk]=KRename
Name[sl]=KRename
Name[sv]=KRename
Name[uk]=KRename
Name[x-test]=xxKRenamexx
Categories=Qt;KDE;Utility;
