<ui version="4.0" >
 <class>KRenameFilename</class>
 <widget class="QWidget" name="KRenameFilename" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAdvanced" >
      <attribute name="title" >
       <string>&amp;Advanced Filename</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblTemplate" >
           <property name="text" >
            <string>&amp;Template:</string>
           </property>
           <property name="buddy" >
            <cstring>filenameTemplate</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ExtHistoryCombo" name="filenameTemplate" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>6</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>&lt;qt>Enter a template for changing the filename.&lt;/qt></string>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <item>
            <property name="text" >
             <string>$</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblDot" >
           <property name="text" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">.&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ExtHistoryCombo" name="extensionTemplate" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>2</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>&lt;qt>Enter a template for changing the file extension.&lt;/qt></string>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <item>
            <property name="text" >
             <string>$</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonFunctions" >
           <property name="toolTip" >
            <string>&lt;qt>Insert special functions like the artist of an mp3 or the creation date of an image.&lt;/qt></string>
           </property>
           <property name="text" >
            <string>&amp;Functions...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkExtension" >
           <property name="toolTip" >
            <string>&lt;qt>Keep the file extension as it is and do not change it.&lt;/qt></string>
           </property>
           <property name="text" >
            <string>&amp;Use extension of the input file</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblExtension" >
           <property name="text" >
            <string>File extension &amp;starts at:</string>
           </property>
           <property name="buddy" >
            <cstring>comboExtension</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboExtension" >
           <property name="toolTip" >
            <string>&lt;qt>Configure which part of the filename is considered to be the fileextension. E.g. "First Dot", will consider ".tar.gz" as extension, "Last Dot" only ".gz".&lt;/qt></string>
           </property>
           <item>
            <property name="text" >
             <string>First Dot</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Last Dot</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>No File Extension</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="buttonFind" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>&lt;qt>Find and replace strings and regular expressions in the renamed filename.&lt;/qt></string>
           </property>
           <property name="text" >
            <string>Find &amp;and Replace...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonNumbering" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>&lt;qt>Configure start index, stepping and skipping for numbering of filenames.&lt;/qt></string>
           </property>
           <property name="text" >
            <string>&amp;Numbering...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonInsert" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="toolTip" >
            <string>&lt;qt>Graphically select a part of a filename to insert.&lt;/qt></string>
           </property>
           <property name="text" >
            <string>&amp;Insert Part of Filename...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSimple" >
      <attribute name="title" >
       <string>&amp;Simple Filename</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupFilename" >
           <property name="title" >
            <string>&amp;Filename</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblSuffix" >
              <property name="text" >
               <string>&amp;Suffix:</string>
              </property>
              <property name="buddy" >
               <cstring>comboSuffixCustom</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="3" >
             <widget class="QPushButton" name="buttonHelp4" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>&lt;qt>Insert special functions like the artist of an mp3 or the creation date of an image.&lt;/qt></string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="3" >
             <widget class="QPushButton" name="buttonHelp3" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="toolTip" >
               <string>&lt;qt>Insert special functions like the artist of an mp3 or the creation date of an image.&lt;/qt></string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="ExtHistoryCombo" name="comboFilenameCustom" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QComboBox" name="comboFilenameSimple" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Use original name</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Convert to lower case</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Convert to upper case</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Capitalize</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Custom name</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblFilename" >
              <property name="text" >
               <string>File&amp;name:</string>
              </property>
              <property name="buddy" >
               <cstring>comboFilenameCustom</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="3" >
             <widget class="QPushButton" name="buttonHelp2" >
              <property name="toolTip" >
               <string>&lt;qt>Insert special functions like the artist of an mp3 or the creation date of an image.&lt;/qt></string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="ExtHistoryCombo" name="comboSuffixCustom" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QComboBox" name="comboSuffix" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string/>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Number</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Date</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QPushButton" name="buttonHelp1" >
              <property name="toolTip" >
               <string>&lt;qt>Insert special functions like the artist of an mp3 or the creation date of an image.&lt;/qt></string>
              </property>
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblPrefix" >
              <property name="text" >
               <string>&amp;Prefix:</string>
              </property>
              <property name="buddy" >
               <cstring>comboPrefixCustom</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="lblExtension_2" >
              <property name="text" >
               <string>&amp;Extension:</string>
              </property>
              <property name="buddy" >
               <cstring>comboExtensionCustom</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="comboPrefix" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string/>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Number</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Date</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QComboBox" name="comboExtensionSimple" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                <horstretch>3</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Use original extension</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Convert to lower case</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Convert to upper case</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Capitalize</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Custom extension</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="ExtHistoryCombo" name="comboPrefixCustom" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="2" >
             <widget class="ExtHistoryCombo" name="comboExtensionCustom" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="margin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupNumber" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>N&amp;umber</string>
             </property>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>9</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="1" column="1" >
               <widget class="QSpinBox" name="spinDigits" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum" >
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QSpinBox" name="spinIndex" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum" >
                 <number>-10000</number>
                </property>
                <property name="maximum" >
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="lblDigits" >
                <property name="text" >
                 <string>Number of &amp;digits:</string>
                </property>
                <property name="buddy" >
                 <cstring>spinDigits</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="lblIndex" >
                <property name="text" >
                 <string>Start  &amp;index:</string>
                </property>
                <property name="buddy" >
                 <cstring>spinIndex</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonFindSimple" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip" >
              <string>&lt;qt>Find and replace strings and regular expressions in the renamed filename.&lt;/qt></string>
             </property>
             <property name="text" >
              <string>Find &amp;and Replace...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="PreviewList" name="listPreview" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement" >
        <size>
         <width>0</width>
         <height>2</height>
        </size>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonUp" >
         <property name="toolTip" >
          <string>Move selected files upwards.</string>
         </property>
         <property name="text" >
          <string>&amp;Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonDown" >
         <property name="toolTip" >
          <string>Move selected files downwards.</string>
         </property>
         <property name="text" >
          <string>&amp;Down</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtHistoryCombo</class>
   <extends>QComboBox</extends>
   <header>exthistorycombo.h</header>
  </customwidget>
  <customwidget>
   <class>PreviewList</class>
   <extends>QTreeView</extends>
   <header>previewlist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
