<ui version="4.0" >
 <class>KRenameDestination</class>
 <widget class="QWidget" name="KRenameDestination" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupOptions" >
     <property name="title" >
      <string>&amp;Options</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QRadioButton" name="optionRename" >
        <property name="text" >
         <string>&amp;Rename input files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optionCopy" >
        <property name="text" >
         <string>&amp;Copy files to destination directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optionMove" >
        <property name="text" >
         <string>&amp;Move files to destination directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="optionLink" >
        <property name="text" >
         <string>Create symbolic &amp;links in destination directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KUrlRequester" name="urlrequester" />
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkOverwrite" >
        <property name="text" >
         <string>&amp;Overwrite existing files</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupUndo" >
     <property name="title" >
      <string>&amp;Undo Renaming</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkUndoScript" >
        <property name="text" >
         <string>&amp;Create undo script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="KUrlRequester" name="undorequester" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>61</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QLineEdit</extends>
   <header location="global" >kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
