[Desktop Entry]
Type=Application
Exec=krename -qwindowtitle "%c" %i %U
Icon=krename
Comment=A batch renamer
Terminal=false
Name=KRename
Name[ar]=مغيّر أسمائك
Name[ast]=KRename
Name[ca]=KRename
Name[ca@valencia]=KRename
Name[cs]=KRename
Name[da]=KRename
Name[de]=KRename
Name[el]=KRename
Name[en_GB]=KRename
Name[es]=KRename
Name[fi]=KRename
Name[fr]=KRename
Name[gl]=KRename
Name[hu]=KRename
Name[it]=KRename
Name[ko]=KRename
Name[nl]=KRename
Name[nn]=KRename
Name[pl]=KRename
Name[pt]=KRename
Name[pt_BR]=KRename
Name[ru]=KRename
Name[sk]=KRename
Name[sl]=KRename
Name[sv]=KRename
Name[tr]=KRename
Name[uk]=KRename
Name[x-test]=xxKRenamexx
Name[zh_CN]=KRename
Name[zh_TW]=KRename
Categories=Qt;KDE;Utility;
