[Desktop Entry]
Type=Application
Exec=krename -qwindowtitle "%c" %i %U
Icon=krename
Terminal=false
Name=KRename
Name[ar]=مغيّر أسمائك
Name[ast]=KRename
Name[ca]=KRename
Name[ca@valencia]=KRename
Name[cs]=KRename
Name[da]=KRename
Name[de]=KRename
Name[el]=KRename
Name[en_GB]=KRename
Name[es]=KRename
Name[fi]=KRename
Name[fr]=KRename
Name[gl]=KRename
Name[hu]=KRename
Name[it]=KRename
Name[nl]=KRename
Name[nn]=KRename
Name[pl]=KRename
Name[pt]=KRename
Name[ru]=KRename
Name[sk]=KRename
Name[sl]=KRename
Name[sv]=KRename
Name[tr]=KRename
Name[uk]=KRename
Name[x-test]=xxKRenamexx
Name[zh_CN]=KRename
Name[zh_TW]=KRename
GenericName=Batch File Renamer
GenericName[ca]=Canviador de noms de fitxers per lots
GenericName[ca@valencia]=Canviador de noms de fitxers per lots
GenericName[cs]=Dávkový přejmenovávač souborů
GenericName[en_GB]=Batch File Renamer
GenericName[es]=Cambiador de nombres por lotes
GenericName[fr]=Outil de renommage par lot de fichiers
GenericName[nl]=Een batch hulpmiddel voor hernoemen van bestanden
GenericName[nn]=Verktøy for endring av namn på fleire filer
GenericName[pl]=Wsadowa zmiana nazwy
GenericName[pt]=Mudança de Nomes de Ficheiros em Lote
GenericName[sv]=Ett verktyg för filnamnsbyte i bakgrunden
GenericName[uk]=Пакетне перейменовування файлів
GenericName[x-test]=xxBatch File Renamerxx
Categories=Qt;KDE;Utility;FileTools;
